sudo: false # don't need root access on Travis-CI (builds faster without sudo!)

language: node_js # elm is installed from npm (see install below)
node_js: node     # use "latest" version of Node.js

cache:
  directories: # so subsequent builds run faster
    - elm-stuff/build-artifacts
    - elm-stuff/packages
    - tests/elm-stuff/build-artifacts # elm-test init creates a "tests/" dir
    - tests/elm-stuff/packages        # cache files that haven't changed
    - sysconfcpus
    - node_modules
    - $HOME/.npm # https://stackoverflow.com/a/42523517/1148249

install: # install specific versions of elm & elm-test
  - npm install -g elm@0.19.0

script:
  - mmkdir build
  - mkdir build/src
  - mkdir build/styles
  - elm make --optimize --output=build/src/elm.js src/Main.elm
  # This is for the deployment
  - cp index.html build/index.html
  - cp styles/style.css build/styles/style.css

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: build
  on:
    branch: master

